MYSQL_ROOT_PASSWORD=superseguro
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo123
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=demo
SPRING_DATASOURCE_PASSWORD=demo123
SPRING_PROFILES_ACTIVE=dev
